# story-app

./: Jenkinsfile  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/storyapp/: ExampleInstrumentedTest.kt  FakeApiService.kt  FakeUserPreference.kt
app/src/androidTest/java/com/storyapp/data/paging/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/storyapp/data/pref/: FakeUserPreference.kt
app/src/androidTest/java/com/storyapp/data/remote/: FakeApiService.kt
app/src/androidTest/java/com/storyapp/di/: TestModule.kt
app/src/androidTest/java/com/storyapp/ui/auth/login/: LoginActivityTest.kt
app/src/androidTest/java/com/storyapp/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/storyapp/utils/: MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storyapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/storyapp/data/: ResultState.kt
app/src/main/java/com/storyapp/data/di/: CoreModule.kt
app/src/main/java/com/storyapp/data/local/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/storyapp/data/local/model/: RemoteKeys.kt  Story.kt
app/src/main/java/com/storyapp/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/storyapp/data/pref/: IUserPreference.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/storyapp/data/remote/response/: CommonResponse.kt  DetailStoryResponse.kt  ListStoryItem.kt  LoginResponse.kt  LoginResultResponse.kt  StoryItem.kt  StoryItemResponse.kt  StoryResponse.kt
app/src/main/java/com/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/storyapp/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/storyapp/di/: AppModule.kt  Injection.kt
app/src/main/java/com/storyapp/ui/: StoryViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/storyapp/ui/auth/: AuthViewModel.kt
app/src/main/java/com/storyapp/ui/auth/components/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/storyapp/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/storyapp/ui/auth/register/: RegisterActivity.kt
app/src/main/java/com/storyapp/ui/components/: DialogConfirmation.kt  DialogInformation.kt  EmailEditText.kt  OutlineButton.kt  PasswordEditText.kt  SolidButton.kt  StartButton.kt
app/src/main/java/com/storyapp/ui/main/: CreateStoryActivity.kt  DetailStoryActivity.kt  LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/storyapp/ui/main/create/: CameraActivity.kt  CreateStoryActivity.kt  CreateStoryViewModel.kt
app/src/main/java/com/storyapp/ui/main/detail/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/storyapp/ui/welcome/: SplashScreenActivity.kt  SplashScreenViewModel.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/storyapp/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_map_32.xml  baseline_radio_button_unchecked_24.xml  bg_button_outline.xml  bg_button_rounded.xml  bg_button_rounded_disable.xml  bg_checkbox.xml  dialog_rounded.xml  edit_text_border.xml  edit_text_border_default.xml  edit_text_border_focused.xml  edit_text_border_selector.xml  ic_visibility.xml  ic_visibility_off.xml  rounded_background.xml  wave_bottom_one.xml  wave_bottom_two.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  checkbox_layout.xml  dialog_confirmation.xml  dialog_information.xml  item_story_list.xml  layout_error.xml  layout_loading.xml  loading_adapter_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/test/java/com/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/storyapp/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
