<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTermOfService"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_checkbox"
        android:button="@null"
        android:checked="false"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/checkbox"
        android:fontFamily="@font/lato_bold"
        android:text="@string/share_location"
        android:textColor="@color/dark_blue"
        android:textSize="18sp" />
</RelativeLayout>